body {
    margin: 0;
    font-family: Geneva, Verdana, sans-serif;
}

main {
    width: 85%;
    margin: 0 auto;
    padding-top: 30px;
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.grid-item {
    height: 50px;
    flex-basis: 20%;
    padding: 20px;
    width: 40px;
    border: thin solid red;
    margin: 10px;
}

.header {
    padding: 40px;
    background-color: crimson;
}

.header .title {
    margin-left: 10px;
    font-size: larger;
    color: white;
}
.grid-item a {
    text-decoration: none;
}

button {
    background-color: #4CAF50;
    color: white;
    border-radius: 20% / 50%;
    border: none;
    padding: 5px 25px;
    text-align: center;
    display: block;
    margin: 4px 2px;
    cursor: pointer;
}

@media only screen and (max-width: 1458px) {
    .grid-item {
        padding: 20px 60px;
    }
}

@media only screen and (max-width: 1252px) {
    .grid-item {
        padding: 20px 50px;
    }
}

@media only screen and (max-width: 1076px) {
    .grid-item {
        padding: 20px 40px;
    }
}

@media only screen and (max-width: 899px) {
    .grid-item {
        flex-basis: 30%;
    }
}

@media only screen and (max-width: 635px) {
    .grid-item {
        flex-basis: 100%;
    }
}